<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/large_constraint">


    <fragment
        android:id="@+id/main_food_list"
        android:layout_width="@dimen/w600dp_main_activity_food_list_layout_width"
        android:layout_height="@dimen/w600dp_main_activity_food_list_layout_height"
        android:layout_marginBottom="@dimen/w600dp_main_activity_food_list_margin_bottom"
        android:layout_marginEnd="@dimen/w600dp_main_activity_food_list_margin_end"
        android:layout_marginLeft="@dimen/w600dp_main_activity_food_list_margin_left"
        android:layout_marginRight="@dimen/w600dp_main_activity_food_list_margin_right"
        android:layout_marginStart="@dimen/w600dp_main_activity_food_list_margin_start"
        android:layout_marginTop="@dimen/w600dp_main_activity_food_list_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/ingredient_pane"
        app:layout_constraintEnd_toStartOf="@+id/cooking_steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/ingredient_pane"
        android:layout_width="@dimen/w600dp_main_activity_ingredient_pane_layout_width"
        android:layout_height="@dimen/w600dp_main_activity_ingredient_pane_layout_height"
        android:layout_marginBottom="@dimen/w600dp_main_activity_ingredient_pane_margin_bottom"
        android:layout_marginEnd="@dimen/w600dp_main_activity_ingredient_pane_margin_end"
        android:layout_marginLeft="@dimen/w600dp_main_activity_ingredient_pane_margin_left"
        android:layout_marginRight="@dimen/w600dp_main_activity_ingredient_pane_margin_right"
        android:layout_marginStart="@dimen/w600dp_main_activity_ingredient_pane_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cooking_steps"
        app:layout_constraintStart_toStartOf="parent"
        />

    <fragment
        android:id="@+id/cooking_steps"
        android:layout_width="@dimen/w600dp_main_activity_cooking_steps_layout_width"
        android:layout_height="@dimen/w600dp_main_activity_cooking_steps_layout_height"
        app:layout_constraintBottom_toBottomOf="@+id/cooking_video"
        app:layout_constraintEnd_toStartOf="@+id/cooking_video"
        app:layout_constraintTop_toTopOf="@+id/cooking_video"
        app:layout_constraintVertical_bias="0.497" />

    <fragment
        android:id="@+id/cooking_video"
        android:layout_width="@dimen/w600dp_main_activity_cooking_video_layout_width"
        android:layout_height="@dimen/w600dp_main_activity_cooking_video_layout_height"
        android:layout_marginEnd="@dimen/w600dp_main_activity_cooking_video_margin_end"
        android:layout_marginRight="@dimen/w600dp_main_activity_cooking_video_margin_right"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="91dp" />

</android.support.constraint.ConstraintLayout>