<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/rv_steps"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

 <android.support.design.widget.FloatingActionButton
     android:id="@+id/fabDetailBack"
     android:layout_width="@dimen/fragment_steps_fab_layout_width"
     android:layout_height="@dimen/fragment_steps_fab_detail_back_layout_height"
     android:layout_gravity="end|bottom"
     android:layout_margin="@dimen/fragment_steps_fab_detail_back_margin"
     android:layout_marginBottom="@dimen/fragment_steps_fab_detail_back_margin_bottom"
     android:layout_marginEnd="@dimen/fragment_steps_fab_detail_back_margin_end"
     android:layout_marginLeft="@dimen/fragment_steps_fab_detail_back_margin_left"
     android:layout_marginRight="@dimen/fragment_steps_fab_detail_back_margin_right"
     android:layout_marginStart="@dimen/fragment_steps_fab_detail_back_margin_start"
     android:layout_marginTop="@dimen/fragment_steps_fab_detail_back_margin_top"
     android:foreground="@drawable/ic_navigate_before_black_24dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.024"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.982" />


</android.support.constraint.ConstraintLayout>